DOMAIN="http://localhost:3000"
PAYMENT_METHOD_TYPES="card"
PRICE=price_1Okdw1A4ouLqVQFtINXcLaYQ
STATIC_DIR="../../massage-website-ui"
STRIPE_PUBLISHABLE_KEY="pk_test_51OkNsbA4ouLqVQFtda4BlV18lHu9iY50JR2Sx9Y5ZLqs1XInWgtSFsNbFKrSMqTbuBGyUjyzd7wKw8XZIDDqGv8E00VJanSfWc"
STRIPE_SECRET_KEY="sk_test_51OkNsbA4ouLqVQFtHfcBchwg7cc6Y9bZDJSejL92WRtcoZzWMrB3KtykwJpLq1xWaR4TRnB1j1InzW1UXTW0w7yp001uqA9oWA"
STRIPE_WEBHOOK_SECRET="whsec_e1f86e8a88fa2a51f8a6b2d411c58c56ba6276a6fd20de81bc5a94f8059d5c42"
